# EncargaloTendero

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/encargalo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encargalo/: InicioMenuActivity.java  LoginActivity.java  MainActivity.java  MapaCalorActivity.java  MapsHeatFragment.java  MasVendidoCategoriaActivity.java  PRUEBA.java  Productos.java  PromocionarActivity.java  PushNotificationService.java  RegistroActivity.java  Repartidores.java  Valores.java  VerificarActivity.java  detalle_pedido.java  historial.java  nav_FInicio.java  nav_ajustes.java  nav_calificacion.java  nav_fgen_codigo.java  nav_fmyestadisticas.java  nav_fmynotificaciones.java  nav_fmypedidos.java  nav_fmyproductos.java  nav_frepartidor.java  nav_myperfil.java  reg_producto.java  solicitados.java  vespass.java
app/src/main/java/com/example/encargalo/Adapatadores/: Adaptador.java  AdaptadorDetalles.java  AdapterHistorial.java  (+3 more)
app/src/main/res/drawable/: boton_redondo.xml  degradado_lista.xml  degradado_toolbar.xml  editex_forma_cuadrada.xml  editex_verificar.xml
app/src/main/res/layout/: activity_detalle_pedido.xml  activity_historial.xml  activity_informacionventas.xml  activity_iniciomenu.xml  activity_login.xml  activity_main.xml  activity_mapa_calor.xml  activity_mas_vendido_categoria.xml  activity_p_r_u_e_b.xml  activity_productos.xml  activity_promocionar.xml  activity_reg_producto.xml  activity_registro.xml  activity_repartidores.xml  activity_solicitados.xml  activity_verificar.xml  app_bar_main.xml  content_main.xml  custom_toolbar.xml  fragment_maps_heat.xml  fragment_nav__f_inicio.xml  fragment_nav_ajustes.xml  fragment_nav_calificacion.xml  fragment_nav_estadisticas.xml  fragment_nav_fgen_codigo.xml  fragment_nav_fmyestadisticas.xml  fragment_nav_fmynotificaciones.xml  fragment_nav_fmypedidos.xml  fragment_nav_fmyproductos.xml  fragment_nav_frepartidor.xml  fragment_nav_myperfil.xml  itemdetallefrag.xml  itemhistorial.xml  itemprofrag.xml  itemsolicitudfrag.xml  nav_header_main.xml  pass.xml  recycler_productosmasvendidos.xml  recycler_promociones.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/encargalo/: ExampleUnitTest.java
(+11 files in other folders)
