<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:background="#F2EBE4"
    android:layout_margin="20dp"
    android:layout_marginBottom="40dp"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/item_img_"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#6AE3F3F0"
                android:textAlignment="center"
                android:id="@+id/item_descripcion"
                android:textSize="15sp"
                android:hint="DESCRIPCIÓN"
                android:layout_weight="4"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="#6AE3F3F0"
                android:textColor="#000000"
                android:id="@+id/item_tipo_promocion"
                android:textSize="15sp"
                android:hint="TIPO DE PROMOCION"
                android:layout_weight="4"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6AB81F43" />

</LinearLayout>